<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objective/Grab.cs">
    <Files>
      <File FileName="Assets/Dialogue.cs" Line="15" Column="1" />
      <File FileName="Assets/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/ObjectiveSystem.cs" Line="67" Column="9" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/Place.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/HomeInvasionExt.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/Object interaction/Grabable.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Objective/Grab.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>