<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/Object interaction/Interactable.cs" Line="149" Column="46" />
      <File FileName="Assets/Scripts/Objective/Objective.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective/ObjectiveTree.cs" Line="10" Column="38" />
      <File FileName="Assets/Scripts/Objective/ObjectiveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="30" Column="32" />
      <File FileName="Assets/Fade.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>